<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    a{
        position: relative;
        cursor: pointer;
        color: #000;
        font-size: 28px;
        padding: 0.5rem 1rem;
        transition: color 0.25s;
    }
    a::after{
        position: absolute;
        content: "";
        inset: 0;
        background-color: #000;
        scale: 1 0;
        z-index: -1;
        transition: 0.45s;
        border-radius: 10px;

    }
    a:hover{
        color: beige;

    }
    a:hover::after{
        scale: 1 1;

    }
    </style>
</head>
<body>
    <nav>
        <a href="#"> Home</a>
        <a href="#"> About </a                                                                    >
        <a href="#"> work </a>
        <a href="#"> skill </a>
        <a href="#"> contact </a>
        <a href="#"> </a>
    </nav>
    
</body>
</html>